<!DOCTYPE html>
<html>
        <head>
            <title>GBL TOP RANKING</title>
            <style>
                *{
                    text-align: center;
                }
                a {
                    color: black;
                    text-decoration: none;
                }
                p {
                    text-align: justify;
                }
                .myDiv {
                  border: 3px outset rgb(1, 9, 7);
                  background-color: rgba(241, 234, 241, 0);
                  width: 970px;
                  text-align: center;
                }
                .gl{
                    color: blue;
                }
                #ul{
                    color: rgb(197, 197, 22);
                }
                #ml{
                    color: rgb(231, 16, 231);
                }
                </style>
    </head>
    <body>
        <h1><a href="index.html">GBL TOP RANKING</a></h1>
    <div class="myDiv">
        <p><strong>GO Battle League</strong> is a feature in Pokémon GO that allows Trainers to battle opponents around the globe in online Trainer Battles.<br>
        GO Battle League is split into sets of five matches each. Trainers can only play a maximum of 5 sets per day.</p>
    </div>
        <img src="gl.jpg" width="10%" alt="html image">
        <form action="2.html" get="post">
            <button type="submit" class="gl">Great League</button>
                <p style="font-size: 50px; text-align: center;"></p>
        </form>
        <img src="ul.jpg" width="10%" alt="html image">
        <form action="3.html" get="post">
            <button type="submit" class="gl" id="ul">Ultra League</button>
                <p style="font-size: 50px; text-align: center;"></p>  
        </form>
        <img src="ml.jpg" width="10%" alt="html image">
        <form action="4.html" get="post">
            <button type="submit" class="gl" id="ml">Master League</button>
                <p style="font-size: 50px; text-align: center;"></p>    
        </form>
    
    </body>
</html>    
