<!DOCTYPE html>
<html>
        <head>
            <title>GBL TOP RANKING</title>
            <link rel="stylesheet" href="mystyle.css">
            <style>
                * {
                    text-align: center;
                }
                body {
                     background-image: url(gbl.jpg);
                     background-repeat: no-repeat;
                     background-attachment: fixed;
                     background-position: center;
                }
                a {
                    color: black;
                    text-decoration: none;
                }
                p {
                    text-align: justify;
                }
                .gl{
                    color: blue;
                }
                #ul{
                    color: rgb(197, 197, 22);
                }
                #ml{
                    color: rgb(231, 16, 231);
                }
                </style>
    </head>
    <body>
        <h1><a href="index.html">GBL TOP RANKING</a></h1>
    <exp>
        <p style="background-color: white;
                text-align: center;">
        <strong>GO Battle League</strong> is a feature in Pokémon GO that allows Trainers to battle opponents around the globe in online Trainer Battles.<br>
        GO Battle League is split into sets of five matches each. Trainers can only play a maximum of 5 sets per day.
        </p>
    </exp>
<article>
        <img src="gl.jpg" width="10%" alt="html image">
        <form action="2.html" get="post">
            <button type="submit" class="gl">Great League</button>
                <p style="font-size: 50px; text-align: center;"></p>
        </form>
</article>
<article>
        <img src="ul.jpg" width="10%" alt="html image">
        <form action="3.html" get="post">
            <button type="submit" class="gl" id="ul">Ultra League</button>
                <p style="font-size: 50px; text-align: center;"></p>  
        </form>
</article>
<article>
        <img src="ml.jpg" width="10%" alt="html image">
        <form action="4.html" get="post">
            <button type="submit" class="gl" id="ml">Master League</button>
                <p style="font-size: 50px; text-align: center;"></p>    
        </form>
</article>
    </body>
</html>    